<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Oswald:300,400,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="col-md-12">
            <a href="#" class="logo">
                Business
            </a>
            <p class="for-site">
                Pri probo debet ad, eripuit eligendi
                constituto nec in
            </p>
        </div>
    </div>
</header>
<section class="banner">
    <div class="container">
        <div class="col-md-7 col-sm-6">
            <h1>Lorem ipsum</h1>
            <h2>dolor sit amet, nibh option cu est.</h2>
            <p>Eu quo impetus epicuri hendrerit, sea vide laudem in.
                Vix assum mazim timeam at, pro ut congue postea nostro. Mei ridens
                aliquando te, ne paulo libris quo. </p>

        </div>
        <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
            <form>
                <h3 class="text-center text-uppercase">Ei libris nostrud eum,<br>
                    graeco feugiat ex has</h3>
                <div class="form-group">
                    <label for="Name"><i class="fa fa-user" aria-hidden="true"></i> Name</label>
                    <input type="text" id="Name">
                </div>
                <div class="form-group">
                    <label for="Email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                    <input type="email" id="Email">
                </div>
                <button type="submit" class="btn btn-primary"><i class="fa fa-check" aria-hidden="true"></i> Submit</button>
            </form>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/icon1_03.png" alt="">
                <h3>Mei an liber decore</h3>
                <p>Quas vocibus luptatum te sit, mei
                    liber feugiat definitionem id.
                    An nec porro inermis. </p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/icon2_03.png" alt="">
                <h3>Cibo partem ea qui</h3>
                <p>Ut mei iudico aliquam, nec
                    laudem nullam ex, id qui
                    indoctum moderatius.</p>
            </div>
            <div class="col-md-3 col-sm-6  text-center">
                <img src="images/icon3_03.png" alt="">
                <h3>Natum placerat qui id</h3>
                <p>Magna mentitum laboramus ea pro,
                    impedit corpora posidonium no pro. </p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <img src="images/icon4_03.png" alt="">
                <h3>Vocent inermis ea sed</h3>
                <p>Sea cu dico inimicus, iuvaret habemus
                    an eam, fabellas apeirian gloriatur et per. </p>
            </div>
        </div>
    </div>
</section>
<section class="description">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Te pri erat exerci eligendi, modo
                    hinc exerci ea pro? </h2>
                <p>Duo utinam mucius delectus eu, usu numquam nusquam neglegentur an.
                    Duo consul referrentur id. Mea ad adhuc albucius, suavitate moderatius
                    eum te. In porro conclusionemque vim.</p>
                <p>
                    In sed simul conceptam, ridens diceret ne eum. Omnis libris mea te.
                    Vel enim iuvaret temporibus ei, laudem accumsan rationibus no ius.
                    Sea forensibus adipiscing suscipiantur te, libris mediocrem laboramus
                    ut his, ea duo dolorem volutpat definiebas. Laudem doming sed ut,
                    purto congue munere eos ne. Eos diceret appareat in, no his eripuit
                    inciderint, an voluptua scripserit nec.</p>
                <p>
                    Ea possim iudicabit reprehendunt vix, eos viris partem cu.
                    Te senserit voluptatibus eam. Cu alia duis rationibus ius,
                    vocent detraxit deseruisse in vis. </p>

            </div>
            <div class="col-md-6">
                <div class="video-box text-center">
                    <video width="100%" controls>
                        <source src="images/mov_bbb.mp4" type="video/mp4">
                        <source src="mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
                    </video>
                    <p>Te paulo salutandi duo, ipsum graeco prodesset vim te, quando volutpat id eam. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="minisections">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 bg-1">
                    <h3>No ludus nullam lucilius eos, aperiri dolorem ut nam.</h3>
                    <p>Vis ad malis sententiae, cibo aliquam volutpat eu his,
                        in omnium partiendo sed. Sed in maiorum noluisse theophrastus,
                        atqui dolorem mediocritatem ut qui. </p>
            </div>
            <div class="col-md-3 col-sm-6 bg-2"></div>
            <div class="col-md-3 col-sm-6 bg-3 col-md-push-0 col-sm-push-6">
                <h3>No ludus nullam lucilius eos, aperiri dolorem ut nam.</h3>
                <p>Vis ad malis sententiae, cibo aliquam volutpat eu his,
                    in omnium partiendo sed. Sed in maiorum noluisse theophrastus,
                    atqui dolorem mediocritatem ut qui. </p>
            </div>
            <div class="col-md-3 col-sm-6 col-md-pull-0 col-sm-pull-6 bg-4"></div>
        </div>
    </div>
</section>
<section class="minisections-2">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 bg-1 col-md-push-3">
                <h3>No ludus nullam lucilius eos, aperiri dolorem ut nam.</h3>
                <p>Vis ad malis sententiae, cibo aliquam volutpat eu his,
                    in omnium partiendo sed. Sed in maiorum noluisse theophrastus,
                    atqui dolorem mediocritatem ut qui. </p>
            </div>
            <div class="col-md-3 col-sm-6 col-md-pull-3 bg-2"></div>
            <div class="col-md-3 col-sm-6 bg-3 col-md-push-3 col-sm-push-6">
                <h3>No ludus nullam lucilius eos, aperiri dolorem ut nam.</h3>
                <p>Vis ad malis sententiae, cibo aliquam volutpat eu his,
                    in omnium partiendo sed. Sed in maiorum noluisse theophrastus,
                    atqui dolorem mediocritatem ut qui. </p>
            </div>
            <div class="col-md-3 col-sm-6 col-md-pull-3 col-sm-pull-6 bg-4"></div>
        </div>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2 class="text-uppercase text-center">Lorem ipsum dolor sit amet, at ridens
                    facilisi interpretaris vix, odio iuvaret an qui</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4">
               <span class="number">1</span><h3>Ea sed iudico accusam
                recusabo.</h3>
                <div class="clearfix"></div>
                <p>Cu stet nulla sanctus has, te eum autem minim inermis.
                    Per vide reformidans in, albucius scaevola id his.
                    Nostrud forensibus theophrastus vix ei, mei eius dolore
                    omnium in, ex possim appareat percipitur pri.
                    Sumo menandri an vix. Est at mundi nonumy.
                    Mei illum liber ea, sed an agam labitur quaerendum.</p>
            </div>
            <div class="col-md-4 col-sm-4">
                <span class="number">2</span><h3>Ea sed iudico accusam
                recusabo.</h3>
                <div class="clearfix"></div>
                <p>Cu stet nulla sanctus has, te eum autem minim inermis.
                    Per vide reformidans in, albucius scaevola id his.
                    Nostrud forensibus theophrastus vix ei, mei eius dolore
                    omnium in, ex possim appareat percipitur pri.
                    Sumo menandri an vix. Est at mundi nonumy.
                    Mei illum liber ea, sed an agam labitur quaerendum.</p>

            </div>
            <div class="col-md-4 col-sm-4">
                <span class="number">3</span><h3>Ea sed iudico accusam
                recusabo.</h3>
                <div class="clearfix"></div>
                <p>Cu stet nulla sanctus has, te eum autem minim inermis.
                    Per vide reformidans in, albucius scaevola id his.
                    Nostrud forensibus theophrastus vix ei, mei eius dolore
                    omnium in, ex possim appareat percipitur pri.
                    Sumo menandri an vix. Est at mundi nonumy.
                    Mei illum liber ea, sed an agam labitur quaerendum.</p>

            </div>
        </div>
    </div>
</section>
<section class="social">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2 class="text-uppercase text-center">Lorem ipsum dolor sit amet, animal complectitur eu eos,
                    cu cibo iuvaret adipisci mea </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center"> Ne oratio equidem accusamus sed, ius phaedrum similique quaerendum ne.
                    Eu cum corpora comprehensam conclusionemque, has cu illud mucius sensibus.
                    Aperiam forensibus referrentur no ius, quem
                    corpora mei ex. Ei illum inciderint eum. Ne mei facer tempor mnesarchum,
                    te nemore vocent persecuti sea. Ne labores moderatius cum, et ius qualisque
                    incorrupte instructior, cu omnes aperiam mnesarchum sea.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i><i class="fab fa-twitter-square"></i>

            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <p>© Copyright 2018</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>